# -*- coding:utf-8 -*-
# Create by 27
# @Time : 2020/2/20 21:48
__author__ = '27'
from flask import Flask
from config import DEBUG

app = Flask(__name__)

'''
在路由后面加斜杠，可以同时匹配用户输入加斜杠和不加斜杠的情况
!!!!!!!如果run()函数中debug参数没有开启，那么一定要重启服务才生效！！！！！
原理：
这是flask做了一次重定向
在客户端（浏览器）向服务器用url1发送第一次请求后，服务器由于种种原因，
可能是没有这个url1或者是不想让你访问这个url1，
会返回给客户端一条状态码为301（永久移动）或者302（临时移动）或者其他30x的消息，3开头的状态码表示重定向，
告诉客户端，应该使用url2的地址来请求，
之后客户端再次用url2来向服务器发送请求。
'''
# 第一种注册路由的方法
# @app.route('/hello')
def hello():
    # 函数视图
    return 'Hello 272727!!!'
'''
flask 为什么要做重定向呢？
因为，如果从第一个url就进入请求资源的视图函数，从某种意义上讲违背了唯一url的原则
唯一url好处是，在被搜索引擎索引的时候，俩url是会被索引两次的，两个url如果对应的资源是一样的，那么完全没有必要。
关于被索引的问题牵扯seo。
'''

# 第二种注册路由的方法,用基于类的视图（即插视图），一定要使用以下方式来注册
app.add_url_rule('/hello', view_func=hello)

# 修改代码自动重启服务器,在run()函数中把debug设置为True(使用的是配置文件的引用), 也可以用port=端口号来指定端口
app.run(host='0.0.0.0', debug=DEBUG)
